.button-container {

    width: 300px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        width: 100%;
        justify-content: center;
        gap: 10px;
    }
}
.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    @media (max-width: 768px) {
        gap: 16px;
    }
}
.card-container {
    
    display: flex;
    justify-content: center;
    width: 500px;
    height: 300px;
    margin-top: 90px;
    position: relative;

    @media (max-width: 768px) {
        width: 100%;
        height: auto;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }
}
.card-container .card:nth-child(1) {
    position: absolute;
    left: 0;
    z-index: 3;
    transition: 100ms;
    transform: rotate(-5deg) translateY(10px);
    &:hover {
        transform: rotate(-5deg) translateY(0px);
    }


    @media (max-width: 768px) {
        left: 0;
        z-index: 1;
    }

}
.card-container .card:nth-child(2) {
    position: absolute;
    left: 150px;
    z-index: 2;
    transition: 100ms;
    &:hover {
        transform: translateY(-10px);
    }

    @media (max-width: 768px) {
        left: 0;
        margin-top: 10px;
        z-index: 2;
    }
}
.card-container .card:nth-child(3) {
    position: absolute;
    left: 300px;
    z-index: 1;
    transition: 100ms;
    transform: rotate(6deg) translateY(10px);
    &:hover {
        transform: rotate(6deg) translateY(0px);
    }

    @media (max-width: 768px) {
        left: 0;
        margin-top: 10px;
        z-index: 3;
    }
}

.card1 {
    transform: rotate(5.5deg) translate(160px);
    @media (max-width: 768px) {
        transform: rotate(0deg) translate(0); 
    }

}

.card2 {
    transform: rotate(4deg) translate(70px);
    @media (max-width: 768px) {
        transform: rotate(0deg) translate(0);
    }

}
